# # Database
# MONGO_URI=mongodb://localhost:27017/aipp

# # JWT Configuration
# JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_change_in_production

# # Server Configuration
# PORT=8080

# # Frontend URL
# # FRONTEND_URL=http://localhost:5173


# EMAIL_USER=test@gmail.com
# EMAIL_PASS=test_password

# ----------------------

# Server Configuration
NODE_ENV=development
PORT=8080

# Database
MONGODB_URI=mongodb://localhost:27017/aipp

# JWT Secret
JWT_SECRET=supersecret123
JWT_EXPIRE=7d

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kalekrish51@gmail.com
EMAIL_PASSWORD=oxozqzepmaydpnii

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Admin Credentials
ADMIN_EMAIL=krushnakaale@gmail.com
ADMIN_PASSWORD=Admin@123